.box{
    padding-left: 100px;
    padding-right: 100px;
}
.main{
    height: 80px;
    background-color: white;                                                                                                                        
}
.left .material-icons{
    color: orange;
}
*{
    font-family: 'mulish','sansarif';
}
.container{
  position: fixed;
 right: 0px;    
 left: 0px; 
 top: 0px; 
 display: flex;    
 align-items: center;   
 justify-content: space-between;    
 box-shadow: 0 15px 40px -20px rgb(40 44 63/15%);  
  background-color: #fff; 
 z-index: 1000;
 flex-wrap: wrap;
}
.left{
    display: flex;
    align-items: center;
    column-gap: 33px;
    height: 80px;
}
.right ul{
    display: flex;
    list-style-type:none;
    justify-content: space-evenly;  
}
.other{
    padding-bottom: 2px;
    border-bottom: 2px solid black;
    font-weight: 700;
}
.other:hover{
    color: orange;
    cursor: pointer;
}
.location-div{
    font-size: 14px;
    cursor: pointer;
    max-width: 300px;
    display: flex;
    justify-content: center;
}
.location-div .locations{
font-weight: 300;
padding-left: 5px;
color: #686b78;
}
.right li,ul{
    display: flex;
    margin-left: 36px;
    font-weight: 500;
    justify-content: center;
    cursor: pointer;
}
.right li a{
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}
.right li{
    text-decoration: none;
    gap: 20px;
}
.right{
    height: 80px; 
position: relative;
top: 10px;
}
.itembar{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 6px;
    flex-wrap: wrap;
}
.itembar .filter{
    display: flex;
    gap: 35px;
    max-width: 1200px;
    color: #686b78;
    font-weight: 300;
    cursor: pointer;
    font-size: 16px;
    flex-wrap: wrap;
}
.itembar .number{
    font-size: 28px;
    font-weight: 600;
    color: #282c3f;
    margin-top: -3px;
    cursor: pointer;
}
.restaurents{
    margin-top: 100px;
    display: grid;
    margin-top: 100px;
}
.place{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    justify-content: space-between;
    gap: 10px;
}
.image{
    opacity: 0.8;
}

.place a:hover{
    border:1px solid #282c3f;

}
.place-link{
    padding: 15px;
    text-decoration: none;
    display: flex;
    flex-direction: row;
}

.offer-text{
    border-bottom: #282c3f;
    font-size: 20px;
    border-top: 1px solid #e9e9eb;
    border-bottom: 1px solid #e9e9eb;
    padding-top: 14px;
    margin-top: 14px;
}
.name{
    font-size: 14px;
    color: black;
    padding-bottom: 10px;
    font-weight: 500;
    word-break: break-word;
}
.items{
    color:#686b78 ;
    padding-bottom: 15px;
    font-size: 13px;
    font-weight: 300;
}
.rating{
    color: black;
    display: flex;
    padding: 0 5px;
  align-items: center;
  justify-content: space-around;

}


.restaurents{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    justify-content: space-between;
    margin-bottom: 18px;
    margin-top: 40px;
    padding-top: 25px;
    flex-wrap: wrap;
}
a{
    text-decoration: none;
}
.restaurents img{
    opacity: 0.8;
}
.restaurents .links{
 background: white;
 display: block;
}
 .content{
 padding: 25px 25px 57 px;
 border: 1px solid #fff;
 /* contain: content; */
 }
 .content:hover{
    border-color: #d3d5df;
    box-shadow: 0 4px 7px 0 rgb(218 220 230/60%);
 }
 .restaurent{
    width: 254px;
    position: relative;
    padding-bottom: 10px;
 }
 .img{
    position: relative;
 }
 .status{
    position: absolute;
    left: -8px;
    top: 0;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 5px 4px 9px;
    max-width: 50%;
 }
 .status::before{
    position: absolute;
    border-width: 9px 0px 0px 9px;
    bottom: -9px;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-color: inherit;
    left: 0;
 }
 .rate{
    display: flex;
    align-items: center;
    background-color:green;
    border-radius: 5px;
    font-size: 13px;
 }
 .rating{
 display: flex;
 align-items: center;
justify-content: space-between;
 font-size: 13px;
 font-weight: 300;
 padding-bottom: 10px;
 }
 .offers{
    height: 20px;
    display: flex;
 align-items: center;
 font-size: 13px;
 font-weight: 300;
 padding-bottom: 10px;
 }
 .offer-text{
    padding-top: 0;
    margin-top: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.8;
 }
 .star{
    color: white;
    padding: 1px;
    size: 3px;
 }
 .offers .icon{
    padding-right: 10px;
 }
 .quick{
    position: relative;
    left: 60px;
    color: #686b78;
    font-size: 15px;
    visibility: hidden;
    border-top: 1px solid #e9e9eb;
    margin-top: 10px;
}
.restaurent:hover .quick{
        visibility: visible;
        color: blue;
}
footer{
    background-color: black;
}
.footer-content{
 color: white;   
 font-size: 15px;
 font-weight: 300;
 display: flex;
 padding-top: 35px;
 justify-content: space-around;
 flex-wrap: wrap;
}
.points ul{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    align-items: flex-start;
    padding-left: 0;
    justify-content: space-between;
    gap: 10px;
}
.points{
    display: flex;
   flex-direction: column;
   align-items: center;
   font-size: 20px;
}
.points li a{
    color: white;
    font-size: 18px;
}
.points li a:hover{
    font-size: 19px;
    color: orange;
}
.down{
align-items: center;
justify-content: center;
gap: 20px;
}
.down a{
    border: 1px solid white;
    border-radius: 5px ;
}
.down img:hover {
    height: 60px;
    width: 190px;
   animation-duration: 1s;
}
@media screen and (max-width:1350px){
 .restaurents{
    display: flex;
 }

}
@media screen and (max-width:1107px) {
    .itembar{
        padding-top: 80px;
    }
}